.setting{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;    
    margin-top: 50px;
    width: 907px;
    height: 110px;
    background-color: #fff;
    @media screen and (max-width: 768px){
        width: 565px;
        height: 87px;
    }
    @media screen and (max-width: 560px){
        margin-top: 12px;
        width: 100%;
        min-height: 138px;
    }
}


.header__text{
    margin: auto;
    font-family: 'Calibri';
    font-style: normal;
    font-weight: 700;
    font-size: 96px;
    line-height: 0;
    text-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
    letter-spacing: 0.06em;
    color: #9E26BC;
    @media screen and (max-width: 768px){
        font-size: 64px;
    }
    @media screen and (max-width: 511px){
        font-size: 48px;
    }
    @media screen and (max-width: 404px){   
        max-width: 223px;
        line-height: 59px;
        text-align: center;
    }
}

.content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    @media screen and (max-width: 1280px){
        gap: 16px;
    }
    @media screen and (max-width: 1170px){
        grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 1170px){
        grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 768px){
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 560px){
        display: flex;
        flex-direction: column;
        margin-top: 43px;
    }
}